# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/v1.2.2"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/v1.2.2"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding dwr_eppt -J-client -J-Xms256m -J-Xmx4g -J-XX:PermSize=32m -J-ea -J-Dsun.java2d.d3d=false -J-Dsun.java2d.noddraw=true"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"
jdkhome="jre"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
